APP_URL=https://szentiras.eu
APP_DOMAIN=szentiras.eu
ASSET_URL=https://szentiras.eu

APP_ENV=production
APP_DEBUG=false
# Generate with php artisan key:generate or with php artisan key:generate --show  (and set as application secret)
APP_KEY=
APP_UNREGISTERED_SEARCH_LIMIT=10

DB_TYPE=pgsql
DB_CONNECTION=bible
DB_HOST=database
DB_DATABASE=bible
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=kar_
DB_PORT=5432

POSTGRES_USER=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

ENABLED_TRANSLATIONS=1,4,5,7
AUDIO_DIRECTORY=hang
LOG_LEVEL=warning
SPHINX_HOST=sphinx
SPHINX_PORT=9306

GOOGLE_API_KEY=seeInGoogleDeveloperConsole

TEXT_SOURCE_BD=s3
TEXT_SOURCE_KG=s3
TEXT_SOURCE_KNB=s3
TEXT_SOURCE_UF=s3
TEXT_SOURCE_RUF=s3
TEXT_SOURCE_SZIT=s3

TRANSLATION_ABBREV_REGEX=KNB|SZIT|UF|KG|BD|RUF|STL|knb|szit|uf|kg|bd|ruf|stl

OPENAI_API_KEY=
OPENAI_ORGANIZATION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=